<!DOCTYPE html>
<html>
<head>
  <title>BEDSHEETS</title>
  <meta charset = "utf-8">
  <link rel="stylesheet" href="bedsheet.css">
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  
 
  
  <body>
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightsteelblue;
          }
  
          li {
            float: left;
          }
  
          li a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
  
          li a:hover:not(.active) {
            background-color: #111;
          }
  
          .active {
            background-color:darkslategray;
          }
          </style>
  
          <body>
  
          <ul>
            <li><a class="active">Home</a></li>
            <li><a href="towels.html">Towels</a></li>
            <li><a href="curtain.html">Curtain</a></li>
            <li><a href="bedsheets.html">Bedsheets</a></li>
          </ul>
<body>
<div class = "bedsheets">
  <h1>The 9 Best Organic Bedsheets in 2019</h1>
</div>
<p style="color: orange;"> 100% Raw Organic Cotton Bedsheets </p>

  <div class = "samples-container">
    <div class = "sample-item1">
      <h2>Best Overall: Magnolia Organics Dream Collection Sheet Set</h2>
      <img src="magnolia.jpg" width = "300" height = "300">
      <p2 style="color: darkblue;"> Some of the best organic sheets you can buy are the
        Magnolia Organics Dream Collection Sheet Set.
        These highly-rated linens are made from Global
        Organic Textile Standard–certified organic cotton
        (also called GOTS), which is grown without the use
        of pesticides or herbicides, and they’re manufactured
        according to Fair Trade standards, as well. The fabric
        has a smooth, silky sateen construction with a 300
        thread count, making them luxurious and soft to
          sleep in every night.. </p2>
  </div>

    <div class="sample-item1">
      <h2>Runner-Up, Best Overall: PB Classic 400-Thread-Count Organic Percale Sheet Set</h2>
      <img src="PB.webp" width = "300" height = "300">
      <p2 style="color: darkblue;"> While a bit more expensive,
        you also can’t go wrong with the PB Classic Organic
        Percale Sheet Set, which delivers a luxurious
        sleep experience. These sheets are made from 100
        percent GOTS-certified organic cotton, and the
        fabric is a crisp percale weave with a 400 thread
        count. </p2>
    </div>

      <div class = "sample-item1">
        <h2>Best Budget: Threshold Organic Cotton Printed Sheet Set</h2>
          <img src="threshold.webp" width = "300" height = "300">
          <p2 style = "color: darkblue;">Organic cotton sheets can be quite expensive,
             but you don’t have to break the bank to get a set of high-quality
            organic linens. The Threshold Organic Cotton Printed Sheet Set is both
            affordable and well-made, and you can feel good about sleeping on the Oeko-Tex
            and GOTS-certified fabrics.</p2>
    </div>

      <div class = samples-container2>
        <div class = "sample-item2">
          <h2>Best Linen: Coyuchi Organic Linen Chambray Sheets </h2>
          <img src="coyuchi.webp" width = "300" height = "300">
          <p2 style = "color: slateblue;">Linen sheets are known to be luxurious, super soft,
            and incredibly durable, which is why you can’t go wrong with the Coyuchi Organic
            Linen Chambray Sheets. These high-end bed coverings are made from French flax that
            has been organically grown and processed using water-saving manufacturing methods, and
            the fibers are GOTS-certified. They’re even dyed with low-impact dyes that are better
            for the planet and gentle on sensitive skin. </p2>

        <div class = "sample-item2">
          <h2>Best Flannel: L.L. Bean Organic Flannel Sheet Collection </h2>
            <img src="flannel.webp" width = "300" height = "300">
            <p2 style = "color: slateblue;">Linen sheets are known to be luxurious, super soft,
                and incredibly durable, which is why you can’t go wrong with the Coyuchi Organic
                Linen Chambray Sheets. These high-end bed coverings are made from French flax that
                has been organically grown and processed using water-saving manufacturing methods, and
                the fibers are GOTS-certified. They’re even dyed with low-impact dyes that are better
                for the planet and gentle on sensitive skin. </p2>
</html>
