<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<title> Curtain </title>
<meta charset="utf-8">
<link rel="stylesheet" href="curtain.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:lightsteelblue;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color:white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color:darkslategray;
        }
        </style>

        <body>

        <ul>
          <li><a class="active">Home</a></li>
          <li><a href="towels.html">Towels</a></li>
          <li><a href="curtain.html">Curtain</a></li>
          <li><a href="bedsheets.html">Bedsheets</a></li>
          <li><a href="review.html">Customer Reviews</a></li>
        </ul>
<body>
  <div class="curtain">
    <h2>Aesthetic Organic Curtains</h2>
    <p></p>
    </div>

    <div class="right">

      <p> These curtains are hand-woven by professionals. The diverse colors,
      texture, and thickness provides our customers the best options for their
      aesthetic rooms. Complete your room interior with our high-quality
      curtains.  </p>
  
    </div>
    <div class="samples-container">
      <div class = "sample-item">
        <h2>Silk blue</h2>
        <img src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&imageId=100465812-847__1&recipeName=350" width="450" height="450">
      </div>
      <div class="samples-container">
        <div class = "sample-item">
          <h2>Leaves</h2>
          <img src="https://www.oldrids.co.uk/images/products/large/14915.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Grayish brown</h2>
          <img src="https://i5.walmartimages.com/asr/3e42b48b-6453-4c09-97c7-34edf0c3d0a4_1.2c64ba6948624d44f6216fd0ea9dd67f.jpeg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Navy</h2>
          <img src="https://richmedia.channeladvisor.com/ImageDelivery/imageService?profileId=12026540&id=1396345&recipeId=729" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>White</h2>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51BUoXotXvL._SY355_.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Knotted</h2>
          <img src="https://s7d5.scene7.com/is/image/UrbanOutfitters/41907973_067_d?$xlarge$&hei=900&qlt=80&fit=constrain" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Hot pink</h2>
          <img src="https://media.littlewoodsireland.ie/i/littlewoodsireland/4GULD_SQ1_0000000063_PINK_SLf?$300x400_retinamobilex2$" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Checkerboard</h2>
          <img src="https://akamai-scene7.ballarddesigns.com/is/image/ballarddesigns//DC221_main" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Light pink</h2>
          <img src="https://images.homedepot-static.com/productImages/5ac8c357-8803-4e09-9f75-b8714579e584/svn/soft-pink-elrene-home-fashions-blackout-curtains-24299sfp-64_1000.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Starry night</h2>
          <img src="https://s7d5.scene7.com/is/image/UrbanOutfitters/44087070_041_d?$xlarge$&hei=900&qlt=80&fit=constrain" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Purple</h2>
          <img src="https://www.wilko.com/assets/bWFzdGVyfGltYWdlc3w5MTYzM3xpbWFnZS9qcGVnfGltYWdlcy9oZjYvaDI3Lzg4MjM1ODQzOTExOTguanBnfDhiZDJjNmE5ZWU4N2VmYTllOTEwMmI1MmM0OGIwZWFhZWIxYTJhYTE1MmM3YTFkMDRlNzZhODk2MzY0MzMzOWY=/0325175-1.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Ocean blue</h2>
          <img src="https://cdn.shopify.com/s/files/1/1159/5084/products/Baby_Blue_Full.jpg?v=1502765724" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Green</h2>
          <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/6/17/6f78d093-9620-4e30-9ed1-5d8b275f24841560745594115-1.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Wine</h2>
          <img src="https://www.madurahome.com/en_us/media/catalog/product/cache/35/mad_image_listing/450x/9df78eab33525d08d6e5fb8d27136e95/r/i/rideau_coconut-sc-ma12-coconut-r18_r18_liste.jpg" width="450" height="450">
        </div>
      <div class="samples-container">
        <div class="sample-item">
          <h2>Charcoal</h2>
          <img src="https://d35qob1932aw4y.cloudfront.net/image/quote-example/file/curtains-05-large.jpg?filename=Plush+satin+curtains+and+matching+shades+in+stylish+home" width="450" height="450">
        </div>

    </div>
