<!DOCTYPE html>
<html>
<head>
  <title> Review </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="review.css">
</head>

<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:lightsteelblue;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color:white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:darkslategray;
    }
    </style>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: lightsteelblue;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 8px 15px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: darkslategray;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" <a href="home.html">Home</a>
      <a href="towels.html">Towels</a>
      <a href="curtain.html"> Curtains</a>
      <a href="bedsheets.html">Bedsheets</a>
      <a href="review.html">Customer Reviews</a>
    </div>

    </body>

  <div class="review">
    <h2>Customer Reviews</h2>
  </div>
  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: organic / bedsheets ( L.L. Bean Organic Flannel Sheet Collection) ✯✯✯✯✯</h2>
    <p2>These bedsheets are very good and comfortable.</p2>
<br>
    <img src = "images/bed.png"style="width:20%">
  </div>

  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: curcur / curtains (Charcoal) ✯✯✯✯✯</h2>
    <p2>These curtains are great.</p2>
<br>
    <img src = "images/png.png"style="width:20%">
  </div>
  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: tata / towels (Linen) ✯✯✯✯✯</h2>
    <p2>This towel is nice.</p2>
<br>
    <img src = "images/thumb.jpg"style="width:20%">
  </div>

  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: naanane / curtains (Checkerboard) ✯✯✯✯✯</h2>
    <p2>This curtain is beautiful.</p2>
  <br>
    <img src = "images/ha.png"style="width:20%">
  </div>

  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: boo / bedsheets (PB Classic 400-Thread-Count Organic Percale Sheet Set) ✯✯✯✯</h2>
    <p2>The bedsheets are good but delivery was a little slow.</p2>
<br>
    <img src = "images/del.png"style="width:20%">
  </div>

  <div class = "review-container">
    <div class ="review-item">
    <h2>ID: vv / towels (Ocean, Linen, Ink) ✯✯✯✯✯</h2>
    <p2>Thanks, I finished my artwork.</p2>
  <br>
    <img src = "images/person-finished-boy.jpg"style="width:20%">
  </div>
  <div class="footer">
      <p>contacts: (+886) 23491314</p>
      <p>location: Baker Street 221b</p>
    </div>

    <div class="snow">
    <style>

    </style>
    <p>
