<!DOCTYPE html>
<html>
<head>
  <title> TOWELS </title>
  <meta charset = "utf-8">

  <!--Link to my stylesheet-->
  <link rel="stylesheet" href="towels.css">

</head>

        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:lightsteelblue;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color:white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color:darkslategray;
            }
            </style>

            <body>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }

              .topnav {
                overflow: hidden;
                background-color: lightsteelblue;
              }

              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }

              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }

              .topnav a.active {
                background-color: darkslategray;
                color: white;
              }
              </style>
              </head>
              <body>

              <div class="topnav">
                <a class="active" <a href="index.html">Home</a>
                <a href="towels.html">Towels</a>
                <a href="curtain.html"> Curtains</a>
                <a href="bedsheets.html">Bedsheets</a>
                <a href="review.html">Customer Reviews</a>
              </div>

              </body>
  <div class="towel">
    <h2>ORGANIC TOWELS</h2>

    </div>



<div class="samples-container1">
  <div class = "sample-item1">
    <h2>ink</h2>
    <img src="images/ink.png" width="450" height="450">
  </div>

    <div class="sample-item1">
      <h2> juniper</h2>
      <img src="images/juniper.png" width="450" height="450">
    </div>

    <div class="sample-item1">
      <h2> lichen </h2>
      <img src="images/lichen.png" width="450" height="450">
    </div>
  </div>
  <div class="samples-container2">
    <div class="sample-item2">
      <h2> linen</h2>
      <img src="images/linen.png" width="450" height="450">
    </div>

    <div class="sample-item2">
      <h2> mushroom</h2>
      <img src="images/mushroom.png" width="450" height="450">
    </div>

    <div class="sample-item2">
      <h2> ocean </h2>
      <img src="images/ocean.png" width="450" height="450">
    </div>
  </div>
  <div class="samples-container3">
    <div class="sample-item3">
      <h2> silver </h2>
      <img src="images/silver.png" width="450" height="450">
    </div>

    <div class="sample-item3">
      <h2> thistle </h2>
      <img src="images/thistle.png" width="450" height="450">
    </div>

    <div class="sample-item3">
      <h2> titanium </h2>
      <img src="images/titanium.png" width="450" height="450">
    </div>

</div>

<div class="footer">
    <p>contacts: (+886) 23491314</p>
    <p>location: Baker Street 221b</p>

  </div>



</body>
</html>
